# them

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.json
app/src/main/java/com/yijian/them/: MainActivity.java
app/src/main/java/com/yijian/them/api/: AuthApi.java
app/src/main/java/com/yijian/them/basic/: BasicActivity.java  BasicFragment.java
app/src/main/java/com/yijian/them/common/: App.java  Config.java
app/src/main/java/com/yijian/them/enums/: Enums.java
app/src/main/java/com/yijian/them/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/yijian/them/ui/home/: GroupMoudle.java  HomeFragment.java  HomeMoudle.java  ReplyListMoudle.java
app/src/main/java/com/yijian/them/ui/home/activity/: DynamicActivity.java  HotTopicInfoActivity.java  PlayPickActivity.java  ReportActivity.java  SearchActivity.java  TagActivity.java
app/src/main/java/com/yijian/them/ui/home/adapter/: AddressAdapter.java  CommentAdapter.java  CommentListAdapter.java  CommentReplyListAdapter.java  GroupAdapter.java  HomeAdapter.java  HotTopicAdapter.java  HotTopicListAdapter.java  ImageAdapter.java  RandomTagAdapter.java  TagAdapter.java  TopicGroupAdapter.java  TuijianAdapter.java
app/src/main/java/com/yijian/them/ui/home/fragment/: AddressFragment.java  CommentFragment.java  CommentReplyFragment.java  CreatGroupFragment.java  CreatTagFragment.java  GroupFragment.java  GuanzhuFragment.java  HotTopicFragment.java  HotTopicInfoFragment.java  NearbyFragment.java  NewFragment.java  SearchDynamicFragment.java  SearchFragment.java  SearchTagFragment.java  SearchUserFragment.java  SendDynamicFragment.java  TuijianFragment.java
app/src/main/java/com/yijian/them/ui/login/: DataMoudle.java  LoginActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/yijian/them/ui/login/fragment/: EditUserInfoFragment.java  LoginFragment.java  RegistFragment.java
app/src/main/java/com/yijian/them/ui/message/: ChatFragment.java  DynamicMessageFragment.java  GroupInfoFragment.java  MessageActivity.java  MessageFragment.java  MessageInfoFragment.java  SystemMessageFragment.java  TeamMessageFragment.java
app/src/main/java/com/yijian/them/ui/message/adapter/: DynamicMessageAdapter.java  SystemMessageAdapter.java  TeamMessageAdapter.java
app/src/main/java/com/yijian/them/ui/message/fragment/: EditTeamFragment.java  GroupInfoFragment.java  (+3 more)
app/src/main/java/com/yijian/them/ui/mine/: MineFragment.java  UserInfoMoudel.java
app/src/main/java/com/yijian/them/ui/team/: CreatTeamFragment.java  TeamActivity.java  TeamFragment.java  TeamInfoActivity.java  TeamListFragment.java  TeamMoudle.java
app/src/main/java/com/yijian/them/utils/: FileUtil.java  JumpUtils.java  SignCheck.java  SoftKeyBoardListener.java  StatusBarUtils.java  StringUtils.java  Times.java
app/src/main/java/com/yijian/them/utils/dialog/: AlertUtils.java  BaseDialog.java  ConversDialog.java  DialogOnitem.java  DynamicDialog.java  GroupDialog.java  HintDialog.java  ImageDialog.java  LoadingDialog.java  ReportDialog.java  SealectImageDialog.java  SelectImageOrVideoDialog.java  ThemDialog.java
app/src/main/java/com/yijian/them/utils/fragments/: Fragments.java
app/src/main/java/com/yijian/them/utils/http/: BasicParamsInterceptor.java  CallBack.java  Http.java  JsonResult.java  JsonUtil.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java  ZipCallBack.java
app/src/main/java/com/yijian/them/utils/location/: LocationUtil.java
app/src/main/java/com/yijian/them/utils/manager/: DataCleanManager.java
app/src/main/java/com/yijian/them/utils/picasso/: PicassoRoundTransform.java
app/src/main/java/com/yijian/them/video/: OnTransitionListener.java  SmartPickVideo.java  SwitchVideoModel.java
app/src/main/java/com/yijian/them/view/: CircleImageView.java  FilletImageView.java  FlyBanner.java  MyListView.java  MyScrollView.java  NoScrollGridView.java  NoScrollViewPager.java
app/src/main/res/drawable/: alertdialog_okbt_circle_bg_n.xml  bg_seek_bar_drawable.xml  checkbox_selector.xml  layer_splash.xml  picture_checkbox_selector.xml  progressbar_circle.xml  selector_bgbanner_point.xml  selector_home.xml  selector_message.xml  selector_mine.xml  selector_report_bg.xml  selector_sex_bg.xml  selector_sex_man_icon.xml  selector_sex_text.xml  selector_sex_woman_icon.xml  selector_team.xml  selector_topic_text.xml  shape_3b7aff_20_line_bg.xml  shape_3b7aff_25_bg.xml  shape_3b7aff_5_bg.xml  shape_5e92fc_25_bg.xml  shape_999999_25_bg.xml  shape_aaaaaa_20_line_bg.xml  shape_black_5_line_bg.xml  shape_blue_line_icon.xml  shape_dialog_tlr_bg.xml  shape_f7f7f7_25_bg.xml  shape_follower_no_bg.xml  shape_follower_yes_bg.xml  shape_gray_25_bg.xml  shape_gray_5_bg.xml  shape_grey_5_line_bg.xml  shape_home_bg.xml  shape_red_message_bg.xml  shape_sex_man_bg.xml  shape_sex_woman_bg.xml  shape_team_bg.xml  shape_white_5_line_bg.xml  up_round_down_angle.xml
app/src/main/res/layout/: activity_about.xml  activity_follower.xml  activity_hot_topic_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_play_pick.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_tag.xml  activity_team.xml  activity_team_info.xml  activity_user_info.xml  activity_web.xml  activity_welcome.xml  bottom_dialog.xml  dialog_birthday_select.xml  dialog_clear_cache.xml  dialog_convers.xml  dialog_dynamic.xml  dialog_group.xml  dialog_hint.xml  dialog_image.xml  dialog_report.xml  dialog_select_image_or_video.xml  dialog_text_item.xml  dialog_video.xml  fragment_about.xml  fragment_address.xml  fragment_black_list.xml  fragment_change_phone.xml  fragment_chart.xml  fragment_comment.xml  fragment_comment_reply.xml  fragment_creat_group.xml  fragment_creat_tag.xml  fragment_creat_team.xml  fragment_dynamic_message.xml  (+56 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
(+31 files in other folders)
