// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
        repositories {
            flatDir {
                dirs 'libs','..tuikit/libs'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
