apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '@zhy'
            keyPassword 'xxzhy230'
            storeFile file('/Users/zhanghongyu/Desktop/zhy/xxzhy.jks')
            storePassword 'xxzhy230'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yijian.them"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'src/main/libs'
        }
    }

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'aarLibs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'io.reactivex:rxandroid:latest.release'
    api 'io.reactivex:rxjava:latest.release'
    api 'com.android.support:multidex:1.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:+'
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.github.hqpay:utils:2.1.11'
    api 'com.trello:rxlifecycle-components:0.6.1'
    //    预览视频PictureSelector.create(MainActivity.this).externalPictureVideo(video_path);
    //    预览视频PictureSelector.create(MainActivity.this).externalPictureVideo(video_path);
    //    PictureSelector.create(MainActivity.this).themeStyle(themeId).openExternalPreview(position, selectList);
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation files('libs/AMap3DMap_6.9.2_AMapNavi_6.9.0_AMapSearch_6.9.2_AMapLocation_4.7.0_20190710.jar')
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    api(name: 'tuikit-4.4.900', ext: 'aar')
    api(name: 'imsdk-4.4.900', ext: 'aar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation files('libs/jcore-android-2.1.4.jar')
    implementation files('libs/jpush-android-3.3.4.jar')
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.shuyu:gsyVideoPlayer-java:5.0.2'
    api 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'

}
