<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImageBg"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/color_dd3B7AFF"
            android:scaleType="centerCrop" />

        <include
            android:id="@+id/include"
            layout="@layout/include_status_bar" />

        <RelativeLayout
            android:id="@+id/rlTitleBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/include">

            <TextView
                android:id="@+id/tvTitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/icon_return"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/color_FF333333"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/ivRightBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@mipmap/navi_back"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvRightBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_FF333333"
                    android:textSize="14dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTitleBar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <com.yijian.them.view.CircleImageView
                android:id="@+id/civHead"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/register_icon_man" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:text="11111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHead"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/llZan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvZan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="获赞"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGuanzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGuanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFensi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llNum"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="动态"
                    android:textColor="@color/color_FF333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tvDtNum"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF333333"
                    android:textSize="12dp" />
            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srlLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/loading" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/lvDongtai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10dp"
                        android:scrollbars="none" />

                    <include
                        layout="@layout/include_default"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="100dp" />
                </RelativeLayout>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>