<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_5_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llJb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_5_bg"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/color_3B7AFF"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_white_5_bg"
                android:gravity="center"
                android:text="屏蔽该动态"
                android:textColor="@color/color_3B7AFF"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="加入黑名单"
                android:textColor="@color/color_3B7AFF"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/color_3B7AFF"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_5_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>