<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/color_FF999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:visibility="visible"/>

</LinearLayout>