<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llChangePwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/color_FF666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/mine_icon_more" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llChangePhone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="换绑手机号"
            android:textColor="@color/color_FF666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/color_FF999999"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/mine_icon_more" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llAnQuanSetting"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="安全设置"
            android:textColor="@color/color_FF666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/mine_icon_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/color_FF666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClearSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/color_FF999999"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/mine_icon_more" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="把Them推荐给朋友"
            android:textColor="@color/color_FF666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/mine_icon_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOutLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:text="退出登录"
            android:textColor="@color/color_FF666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@mipmap/mine_icon_more" />
    </LinearLayout>

</LinearLayout>