<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/include_statusbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tvCannel"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCreaat"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="创建"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/ivImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/self_add" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <EditText
        android:id="@+id/etTagName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:hint="给标签起个特别的名字~"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLength="10"
        android:textColor="@color/color_FF333333"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <EditText
        android:id="@+id/etTagContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/transparent"
        android:gravity="top"
        android:hint="写下你的描述~(最多输入40字)"
        android:maxLength="40"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_FF333333"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tvSelectTag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@mipmap/self_icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="选择话题分类"
        android:textColor="@color/color_FF333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />
</LinearLayout>