<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_status_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/navi_back"
            android:text="取消"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="创建群聊"
            android:textColor="@color/color_FF333333"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/navi_back"
            android:text="创建"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:hint="起个特别的群聊名..."
        android:paddingLeft="5dp"
        android:textColor="@color/color_FF333333"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />

    <EditText
        android:id="@+id/etGroupContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="输入精彩群简介~(40字)"
        android:maxLength="40"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/color_FF333333"
        android:textSize="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />
</LinearLayout>