<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_statusbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tvCannel"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="创建小队"
            android:textColor="@color/color_FF333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreaat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_gray_5_bg"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView

        android:id="@+id/ivImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/self_add" />


    <EditText
        android:id="@+id/etTeamName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:hint="起个响亮的队名~"
        android:maxLength="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_FF333333"
        android:textSize="14dp" />

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <EditText
        android:id="@+id/etTeamContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/transparent"
        android:gravity="top"
        android:hint="写下你的描述~"
        android:maxLength="100"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_FF333333"
        android:textSize="14dp" />

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/teamwarning"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="为什么要定位?"
        android:textColor="@color/color_dd3B7AFF"
        android:textSize="12dp" />

</LinearLayout>