<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_statusbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tvCannel"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTeamTitle"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="群成员列表"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lbBalckList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none" />
</LinearLayout>