<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHotTopicTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_999999_25_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>