<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.gcssloop.widget.RCRelativeLayout
        android:id="@+id/rcrlImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:round_corner="10dp">

        <ImageView
            android:id="@+id/ivImageHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:scaleType="centerCrop" />
    </com.gcssloop.widget.RCRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTagName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTagContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_FF999999"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddOrDel"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_gray_25_bg"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="已参与"
        android:textColor="@color/color_FF999999"
        android:textSize="14dp" />
</LinearLayout>