<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivImageHead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTagName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTagContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_FF999999"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>