<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/message_notice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSystemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/color_FF333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvSystemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textColor="@color/color_FF999999"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>